# hospital

./: README.md  pom.xml
src/main/java/com/xhu/controller/: DepController.java  DoctorController.java  MedicalController.java  PatientController.java  PositionController.java  RoleController.java  UserController.java
src/main/java/com/xhu/entity/: Department.java  Doctor.java  MedicalRecord.java  Patient.java  Position.java  Role.java  User.java
src/main/java/com/xhu/mapper/: DepartmentMapper.java  DoctorMapper.java  MedicalRecordMapper.java  PatientMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xhu/util/: CheckUtil.java  ImageUtil.java  ResultUtil.java  ResultVo.java  SendMail.java  docVo.java  returnUtil.java
src/main/resources/: database.properties  spring-web.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  DoctorMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: bootstrap.min.css  css.css
src/main/webapp/WEB-INF/views/: 111.html  sign-in.html
src/main/webapp/WEB-INF/views/doctor/: index.html  个人中心.html  修改信息.html  添加用户.html  病历管理.html
src/main/webapp/WEB-INF/views/manager/: 个人中心.html  修改医生.html  修改病历.html  医生管理.html  基本设置.html  帐号管理.html  患者管理.html  添加科室.html  病历管理.html  科室管理.html
src/main/webapp/WEB-INF/views/test/: 传递_1.html
