druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC&characterEncoding=UTF-8
druid.username=root
druid.password=12345678
#initialSize=5
#maxActive=10
#maxWait=3000